{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 also, you should be able to make calls on the cluster like VOip or satellite phone calls even on non phone devices like the samsung galaxy note 10.1 or my windows desktop. \
\
also the pencil and gestures that are compatible on my galaxy device should be compatible with the virtual OS, so i should be able to draw in blender running on the cluster with my pen on my galaxy screen. \
\
i should also be able to export my drawings from the galaxy to PDF or into blender Grease pencil drawings, and I should be able to export my S Note Notes to pdf or to text on the cluster. }